<!DOCTYPE html>
<html>
  <head>
    <title>dapter.ai</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing: 6px}
    .my-story-text {
                text-align: justify;
                padding-left: 10%;
                padding-right: 10%;
                padding-bottom: 16px;
            }
    </style>
  </head>
  <body>
    <div class="w3-content" style="max-width:1500px">
      <header class="w3-panel w3-center w3-opacity" style="padding:128px 16px 0px 16px">
        <h1>dapter.ai</h1>
        <h1 class="w3-xlarge">A future development</h1>
      </header>
    </div>
  </body>
</html>
